 
  pipeline {
    agent any
    environment {
    RECIPIENT_EMAIL = 'amritasinghchouhan1231@gmail.com'
    }
    stages {
        stage('git-pull-for-docker-image') {
            steps {
            git branch: 'main', url: 'https://github.com/amritasinghchouhan/my.repo.git'
            }
        }
        stage('docker-install') {
            steps {
                   sh '''
           sudo yum install docker -y
           sudo systemctl start docker
           sudo systemctl enable docker
            '''
            }
        }
        stage ('building-image'){
            steps{
              sh '''
             sudo docker build -t repo123 .
             '''
            }
        }

       stage ('pushing-image'){
            steps{
              sh '''
            sudo aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 471112517670.dkr.ecr.ap-south-1.amazonaws.com
            sudo docker tag repo123:latest 471112517670.dkr.ecr.ap-south-1.amazonaws.com/repo123:${BUILD_ID}
            sudo docker push 471112517670.dkr.ecr.ap-south-1.amazonaws.com/repo123:${BUILD_ID}
            '''
            }

        }
}

  
  post {
         success {
                   #mail bcc: '', body: 'The Docker image repo123:${BUILD_ID} has been successfully pushed.', cc: '', from: '', replyTo: '', subject: 'Docker Push Completed: repo123:${BUILD_ID}', to: 'amritasinghchouhan1231@gmail.com'
            emailext (
                subject: "Docker Push Completed: repo123:${BUILD_ID}",
                body: "The Docker image repo123:${BUILD_ID} has been successfully pushed.",
                to: "$RECIPIENT_EMAIL"
 
}
  }
}
}
