pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
            
              git 'https://github.com/Pritam-Khergade/student-ui.git'
            }
        }
        stage('install') {
            steps {
            sh'''
            sudo yum install maven -y
            sudo mvn clean install
            '''
            }
        }

         stage('ec2') {
            steps {
                   sh '''
                    aws ec2 run-instances --image-id ami-0cc9838aa7ab1dce7 --count 1 --instance-type t2.micro --security-group-ids sg-0a1eb059f599514a9 --subnet-id subnet-0a358c82d4a0a627b

            '''
            }
        }:
     stage('S3-UPLOAD    ') {
            steps {
            sh'''
           sudo mv /var/lib/jenkins/workspace/demo/target/studentapp-2.2-SNAPSHOT.war  studentapp-2.2-SNAPSHOT-${BUILD_TIMESTAMP}.war 
            sudo aws s3 cp studentapp-2.2-SNAPSHOT-${BUILD_TIMESTAMP}.war s3://aws223
            '''
            }
        }
    }
}

