pipeline {
    agent any 

    stages {
         stage('ec2') {
            steps {
                   sh '''
                    #aws ec2 run-instances --image-id ami-0cc9838aa7ab1dce7 --count 1 --instance-type t2.micro --security-group-ids sg-0a1eb059f599514a9 --subnet-id subnet-0a358c82d4a0a627b
                 sudo aws ec2 run-instances --image-id ami-0cc9838aa7ab1dce7 --count 1 --instance-type t2.micro --security-group-ids sg-0a1eb059f599514a9 --subnet-id subnet-0a358c82d4a0a627b --user-data #!/bin/bash\nsudo curl -O  https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.100/bin/apache-tomcat-8.5.100.tar.gz\nsudo tar -xzvf apache-tomcat-8.5.100.tar.gz -C /opt\nsudo mv /opt/apache-tomcat-8.5.100/ /opt/apache-tomcat\nsudo cd /opt/apache-tomcat/bin\nsudo ./catalina.sh start\nsudo cd \nsudo yum install git -y\nsudo git clone https://github.com/Pritam-Khergade/student-ui.git\nsudo yum install maven -y\nsudo mvn clean install\nsudo cp /var/lib/jenkins/workspace/demo/target/studentapp-2.2-SNAPSHOT.war  /opt/apache-tomcat/webapps/webapps
             '''
            }
        }
    }
}

              
